# E-Commerce

./: .travis.yml  ECommerce.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
src/Bootstrapper/: Bootstrapper.sln
src/Bootstrapper/ECommerce.Bootstrapper/: ECommerce.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/ECommerce.Bootstrapper/Properties/: launchSettings.json
src/Modules/Discounts/ECommerce.Modules.Discounts.Api/: Discounts.rest  DiscountsModule.cs  ECommerce.Modules.Discounts.Api.csproj  modules.discounts.development.json  modules.discounts.json
src/Modules/Discounts/ECommerce.Modules.Discounts.Api/Controllers/: BaseController.cs  DiscountCodeController.cs  HomeController.cs  ProductDiscountController.cs
src/Modules/Orders/ECommerce.Modules.Orders.Api/: ECommerce.Modules.Orders.Api.csproj  Orders.rest  OrdersModule.cs  modules.orders.json
src/Modules/Orders/ECommerce.Modules.Orders.Api/Controllers/: BaseController.cs  CartController.cs  CheckoutCartController.cs  HomeController.cs  OrderController.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/: ECommerce.Modules.Orders.Application.csproj  Extensions.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Carts/Commands/: AddPayment.cs  AddProductToCart.cs  AddShipment.cs  ApplyDiscount.cs  CancelCheckout.cs  CheckoutCart.cs  ClearCart.cs  DecreaseCartItemQuantity.cs  IncreaseCartItemQuantity.cs  PlaceOrder.cs  RemoveProductFromCart.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Carts/DTO/: CartDto.cs  CartItemDto.cs  CheckoutCartDto.cs  CheckoutCartItemDto.cs  DiscountDto.cs  ProductDto.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Carts/Events/: OrderPlaced.cs  ProductBought.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Carts/Exceptions/: CartAlreadyCheckedOutException.cs  CartNotCheckedOutException.cs  CartNotFoundException.cs  CheckoutCartNotFoundException.cs  DiscountNotFoundException.cs  ProductNotFoundException.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Carts/Queries/: GetCart.cs  GetCheckoutCart.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Orders/Commands/: CancelOrder.cs  CompleteOrder.cs  SendOrder.cs  StartProcessingOrder.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Orders/DTO/: OrderDto.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Orders/Events/: OrderCanceled.cs  OrderCompleted.cs  OrderSent.cs  OrderStartedProcessing.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Orders/Queries/: BrowseOrders.cs  GetOrder.cs
src/Modules/Orders/ECommerce.Modules.Orders.Application/Shared/DTO/: ShipmentDto.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/: ECommerce.Modules.Orders.Infrastructure.csproj  Extensions.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/EF/: OrdersDbContext.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/EF/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CheckoutCartConfiguration.cs  CheckoutCartItemConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/EF/Mappings/: CartsExtensions.cs  OrdersExtensions.cs  SharedExtensions.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/EF/Migrations/: 20230822132528_Orders_Module_Init.Designer.cs  20230822132528_Orders_Module_Init.cs  20230829122259_Update_Cart_Item.Designer.cs  20230829122259_Update_Cart_Item.cs  20230829190025_Update_Order_Line_Configuration.Designer.cs  20230829190025_Update_Order_Line_Configuration.cs  20231211075930_Add_Checkout_Cart_Item_And_Update_Product_Price.Designer.cs  20231211075930_Add_Checkout_Cart_Item_And_Update_Product_Price.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/ECommerce.Modules.Orders.Infrastructure/EF/Repositories/: CartItemRepository.cs  CartRepository.cs  CheckoutCartItemRepository.cs  CheckoutCartRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Modules/Products/ECommerce.Modules.Products.Api/: ECommerce.Modules.Products.Api.csproj  Products.rest  ProductsModule.cs  modules.products.development.json  modules.products.json
src/Modules/Products/ECommerce.Modules.Products.Api/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/Modules/Returns/ECommerce.Modules.Returns.Api/: ECommerce.Modules.Returns.Api.csproj  Returns.rest  ReturnsModule.cs  modules.returns.development.json  modules.returns.json
src/Modules/Returns/ECommerce.Modules.Returns.Api/Controllers/: BaseController.cs  HomeController.cs  ReturnController.cs
src/Modules/Returns/ECommerce.Modules.Returns.Infrastructure/: ECommerce.Modules.Returns.Infrastructure.csproj  Extensions.cs
src/Modules/Returns/ECommerce.Modules.Returns.Infrastructure/EF/: ReturnsDbContext.cs
src/Modules/Returns/ECommerce.Modules.Returns.Infrastructure/EF/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ReturnConfiguration.cs
src/Modules/Returns/ECommerce.Modules.Returns.Infrastructure/EF/Migrations/: 20230828082409_Returns_Module_Init.Designer.cs  20230828082409_Returns_Module_Init.cs  ReturnsDbContextModelSnapshot.cs
src/Modules/Returns/ECommerce.Modules.Returns.Infrastructure/EF/Queries/: GetReturnsToCheckHandler.cs  GetUserReturnsHandler.cs
src/Modules/Reviews/ECommerce.Modules.Reviews.Api/: ECommerce.Modules.Reviews.Api.csproj  Reviews.rest  ReviewsModule.cs  modules.reviews.development.json  modules.reviews.json
src/Modules/Reviews/ECommerce.Modules.Reviews.Api/Controllers/: BaseController.cs  HomeController.cs  ReviewController.cs
src/Modules/Users/ECommerce.Modules.Users.Api/: ECommerce.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/ECommerce.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
(+288 files in other folders)
